.player {
    &__wrapper {
        display: flex;
        flex-direction: row;
        justify-content: center;
        max-width: 100%;
        align-items: center;
        margin-top: 45px;
        margin-bottom: 22px;
        gap: 0 9px;
    }
    &__nickname {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        word-wrap: break-word;
        h2 {
            font-size: 16px;
            max-width: 127px;
            line-height: normal;
            font-weight: 400;
        }
    }
    &__img {
        width: 32px;
        height: 32px;

        & img {
            border-radius: 50%;
        }
    }
    &__stars {
        display: flex;
        width: 44px;
        height: 8px;
        justify-content: space-between;
        align-items: center;
    }

    &__balance {
        background-color: @bckg-items-color;
        border-radius: 24px;
        display: flex;
        align-items: center;
        position: relative;
        width: 120px;
        justify-content: flex-end;

        & span {
            left: 0;
            height: 25px;
            border-radius: 15px;
            background-color: @green;
            position: absolute;
            cursor: pointer;
            transition: all 0.3s ease;

            &.showBalance {
                width: 32px;
                transition: width 0.35s ease-in-out;

                &:before {
                    content: "";
                    background: url("../svg/icons/close-eye.svg") no-repeat
                        center;
                    width: 15px;
                    height: 12px;
                    position: absolute;
                    top: 7px;
                    left: 9px;
                }
            }

            &.hideBalance {
                width: 100%;
                transition: width 0.35s ease-in-out;

                &:before {
                    content: "";
                    background: url("../svg/icons/open-eye.svg") no-repeat
                        center;
                    width: 24px;
                    height: 24px;
                    position: absolute;
                    top: 1px;
                    left: 4px;
                }
            }

            &.hideBalance,
            &.showBalance {
                &:hover {
                    background-color: @green-hover;
                    transition: all 0.3s ease;
                }

                &:active {
                    background-color: @green-active;
                    transition: all 0.3s ease;
                }
            }
        }

        p {
            font-size: 12px;
            line-height: normal;
            padding: 6px 8px 5px;
            max-width: 87px;
            overflow: auto;

            &.show {
                font-weight: 600;
                position: relative;
                z-index: 5;
                padding: 5.5px;
                max-width: unset;
            }
        }
    }
}
