.tournament {
    &__wrapper {
        margin-bottom: 5px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        width: 100%;
        background-color: @bckg-items-color;
        border-radius: 4px;
        overflow: auto;
        transition: all 0.2s linear;

        &:last-of-type {
            margin-bottom: 10px;
        }

        &:hover {
            background-color: @bckg-items-hover;
            transition: all 0.2s linear;
        }
        &[aria-selected="true"] {
            background-color: @bckg-items-selected;
            transition: all 0.2s linear;
        }
        &:active {
            background-color: @bckg-items-active;
            transition: all 0.2s linear;
        }
    }

    &__status {
        display: flex;
        align-items: center;
        width: 16px;
        justify-content: center;
        border-radius: 4px 0px 0px 4px;

        h3 {
            transform: rotate(-90deg);
            font-weight: 600;
            font-size: 8px;
            line-height: 10px;
            text-transform: uppercase;
        }
    }

    &__reg {
        background-color: @green;
    }

    &__canc {
        background-color: @cancelled;
    }

    &__wrap {
        padding: 8px;
        width: 100%;

        &-item {
            margin-top: -1px;
            display: flex;
            justify-content: space-between;
        }

        &-data {
            margin-top: 9px;
            display: flex;
            justify-content: flex-start;
            gap: 0 6px;
        }
    }

    &__info {
        display: flex;
        flex-direction: column;
        width: 70%;
    }

    &__summary {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
        gap: 4px;
        height: max-content;
        margin-bottom: 10px;

        &-types {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 4px;
        }

        &-tags {
            display: flex;
            align-items: stretch;
            height: 16px;

            p {
                font-weight: 600;
                font-size: 8px;
                line-height: 10px;
                padding: 2px 2.5px;
                text-transform: uppercase;
                border: 1px solid #fff;
                opacity: 0.7;
                border-radius: 2px;
                margin-left: 4px;
            }
        }
    }

    &__title {
        font-weight: 600;
        font-size: 12px;

        &.title-green {
            color: @title-green;
        }

        &.title-yellow {
            color: @title-yellow;
        }
    }

    &__data,
    &__score-players,
    &__score-tourney {
        display: flex;
        gap: 0 4px;
        align-items: center;
    }

    &__data,
    &__score {
        width: 47%;

        span {
            height: 13px;
        }

        p {
            opacity: 0.7;
            font-size: 10px;
            font-weight: 500;
            line-height: normal;
        }
    }

    &__score {
        width: 50%;
        display: flex;
        justify-content: space-between;

        &-players {
            width: 50%;
            margin-right: 10px;
        }

        &-tourney {
            width: 50%;

            p {
                padding-right: 5px;
            }
        }
    }

    &__join {
        width: 90px;
        text-align: right;

        &-btn {
            color: @text-color;
            background-color: @green;
        }
    }
}
