.tournament {
    &__wrapper {
        margin-bottom: 4px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        width: 100%;
        background: @bckg-items-color;
        border-radius: 4px;
    }

    &__left {
        width: 50%;
    }

    &__reg {
        background: @green;
        display: flex;
        align-items: center;
        width: 16px;
        justify-content: center;
        border-radius: 4px 0px 0px 4px;

        p {
            transform: rotate(-90deg);
            font-weight: 600;
            font-size: 8px;
            line-height: 10px;
            text-transform: uppercase;
        }
    }

    &__item {
        padding: 8px;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    &__tags {
        margin-bottom: 9px;
        display: flex;
        align-items: flex-start;
        height: 16px;
        p {
            font-weight: 600;
            font-size: 8px;
            line-height: 10px;
            padding: 2px 3px;
            text-transform: uppercase;
            border: 1px solid #fff;
            opacity: 0.7;
            border-radius: 2px;
            margin-left: 3px;
        }
    }

    &__ofc {
        font-weight: 600;
        font-size: 12px;
        line-height: 15px;
        margin-bottom: 9px;
        cursor: pointer;

        &:hover {
            color: @green-hover;
        }
    }

    &__date {
        display: flex;
        justify-content: flex-start;
        opacity: 0.7;
        align-items: center;

        span {
            margin-right: 6px;
            display: flex;
            align-items: center;
        }

        p {
            font-weight: 500;
            font-size: 10px;
            line-height: 12px;
        }
    }

    &__right {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;
        width: 50%;
    }

    &__btn {
        font-weight: 700;
        font-size: 10px;
        line-height: 12px;
        text-transform: uppercase;
        color: @text-color;

        &:hover {
            background-color: @green-hover;
            color: #000;
        }
    }
}
