.progress {
    height: 4px;
    background-color: @bckg-items-color;
    border-radius: 4px;

    &__wrapper {
        margin-bottom: 10px;
        width: 100%;

        p {
            margin-top: 4px;
            font-weight: 400;
            font-size: 10px;
            line-height: 12px;
        }
    }

    &__bar {
        height: 100%;
        width: 70%;
        background-color: @progress-color;
        border-radius: 4px;
    }
}
