* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    padding: 0;
    margin: 0;
}

body {
    background-color: @main-bckg-color;
    min-width: 320px;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: @text-color;
}

button {
    padding: 11.05px 5px;
    background-color: @green;
    border-radius: 4px;
    outline: none;
    border: none;
    cursor: pointer;
}
