.player {
    &__wrapper {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
        align-items: center;
        margin-top: 46px;
        margin-bottom: 24px;
    }
    &__nickname {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        p {
            font-size: 16px;
            line-height: 20px;
        }
    }
    &__img {
        width: 34px;
        height: 34px;
        border-radius: 50%;
        margin: 0 8px;
    }
    &__stars {
        display: flex;
        width: 44px;
        height: 8px;
        justify-content: space-between;
        align-items: center;
    }

    &__money {
        background-color: @bckg-items-color;
        border-radius: 24px;
        display: flex;
        align-items: center;

        p {
            padding: 5.5px 8px;
        }

        &-eye {
            width: 32px;
            background-color: #00bb40;
            padding: 7px 9px;
            border-radius: 16px;
        }
    }
}
