.main {
    &__wrapper {
        max-width: 100%;
        margin: 0 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__title {
        font-size: 40px;
        line-height: 49px;
        text-align: center;
        font-weight: 400;
        margin-bottom: 16px;
        margin-top: 32px;
    }
}
