*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    padding: 0;
    margin: 0;
}

body {
    background-color: @main-bckg-color;
    min-width: 320px;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: @text-color;
}

button {
    padding: 11px 10px;
    font-family: Montserrat;
    font-size: 10px;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    border-radius: 4px;
    outline: none;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-in;
}

button:not(:disabled):hover {
    background-color: @green-hover;
    transition: all 0.3s ease-in;
}

button:not(:disabled):active {
    background-color: @green-active;
    transition: all 0.3s ease-in;
}

button:disabled {
    cursor: default;
    color: rgba(255, 255, 255, 0.3);
    background: rgba(255, 255, 255, 0.2);
    padding: 11px 8px;
}
