@main-bckg-color: #211f2d;

@text-color: #fff;

@green: #00bb40;
@green-hover: #43ce72;
@green-active: #0e8938;

@progress-color: #00d749;

@bckg-items-color: #373352;
@bckg-items-hover: #423d62;
@bckg-items-active: #2f2b47;
@bckg-items-selected: #443e73;

@cancelled: #5e5a79;

@title-green: #86ff8b;
@title-yellow: #faff1a;
